# itvrach

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itvrach/engineer/itvrach/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/itvrach/www/itvrach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itvrach/adapter/: ApprovedAdapter.java  ArrayAdapterNoFilter.java  BooksAdapter.java  Converter.java  CostumGridUpdater.java  CostumGridUpdater_bak.java  CustomAdapter.java  InboxAdapter.java  MenuAdapter.java  MoreAdapter.java  MyAdapter.java  MyHolder.java  PagerAdapter1.java  PagerAdapter2.java  PagerAdapter3.java  PagerAdapter4.java  PagerAdapter5.java  PagerAdapter6.java  PagerAdapter7.java  SellingAdapter.java  SettingsAdapter.java  ShippingAdapter.java  SliderAdapter.java  TVShowFragment.java  TransactionAdapter.java  TransactionHdrAdapter.java  UserAdapter.java  UsersListAdapter.java
app/src/main/java/com/itvrach/interfaces/: OnGetEditText.java  OnItemClickListener.java  OnItemClickListener2.java  OnItemClickListener3.java  PositionClickListener.java  SearchImpl.java
app/src/main/java/com/itvrach/model/: Books.java  Menu.java  ResponseBook.java  ResponseMenu.java  ResponseModel.java  ResponseShipping.java  ResponseTransaction.java  ResponseTransactionHdr.java  Settings.java  Shipping.java  Transaction.java  Transaction_hdr.java  User.java
app/src/main/java/com/itvrach/services/: APIClient.java  AddCookiesInterceptor.java  BookService.java  GlobalBus.java  MenuService.java  Methods.java  MoreService.java  RecievedCookiesInterceptor.java  ShippingService.java  TransactionService.java  UserService.java
app/src/main/java/com/itvrach/sessions/: SessionManagement.java
app/src/main/java/com/itvrach/www/itvrach/: AddressesByNameIntentService.java  Approved.java  BarChartFragment.java  CustomViewPager.java  DatePickerFragment.java  DocumentsFragment.java  EditProfileActivity.java  Events.java  Home.java  Inbox.java  LineChartFragment.java  ListProfileActivity.java  MainActivity.java  Maps.java  More.java  Offers.java  Payment.java  PdfActivity.java  PieChartFragment.java  PlaceAPI.java  Profile.java  ProfileActivity.java  Search.java  SearchActivity.java  SellingReport.java  ShippingFragment.java  (+12 more)
app/src/main/res/drawable/: bg_white_rounded.xml  border.xml  border_button.xml  border_edittext.xml  border_image.xml  border_imageview_alternative.xml  border_layout.xml  bottom_navigation_color.xml  btn_border.xml  btn_round_edge.xml  btn_round_go.xml  btsignup_bg_rounded_corners.xml  button_bg_rounded_corners.xml  cardview_border.xml  cell_border.xml  color_cursor.xml  editext_bottom_border.xml  edittext_bg.xml  edittext_border.xml  footer.xml  imageview_border.xml  item_bg.xml  item_bg_bak.xml  rounded_border_edittext.xml  rounded_corners_imageview.xml  select_action.xml  shape.xml  show_password_selector.xml  spinner_bg.xml  tab_color_selector.xml  text_border.xml  textview_border.xml  textview_top_border.xml  underline.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_pdf.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_transaction.xml  activity_users.xml  activity_users_list.xml  activity_welcome.xml  activity_welcome_backup.xml  activity_welcome_bak.xml  approved.xml  approved_list.xml  badge_layout_for_cart.xml  badge_layout_for_inbox.xml  books_list.xml  books_recylerlist.xml  card_row.xml  custom_tab.xml  dialog_activity.xml  footer.xml  fraglayout.xml  fragment_approved.xml  fragment_bar_chart.xml  fragment_documents.xml  fragment_inbox.xml  fragment_line_chart.xml  fragment_payment.xml  fragment_pie_chart.xml  fragment_qrscan.xml  fragment_scanbarcode.xml  fragment_shipping.xml  grid_user_list.xml  home.xml  inbox_list.xml  list_item.xml  list_layout.xml  list_users.xml  (+18 more)
app/src/main/res/menu/: leftside_navigation.xml  menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
(+3 files in other folders)
