apply plugin: 'com.android.application'

android {
    aaptOptions {
        cruncherEnabled = false
    }

    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.itvrach.www.itvrach"
        minSdkVersion 22
        targetSdkVersion 25
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/style'] } }
}
repositories {
    // mavenCentral ()
    maven {
        url 'https://jitpack.io'
        // url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // compile 'com.itextpdf:itextpdf:5.5.13'

    //compile 'com.google.android.gms:play-services:11.0.4'

    // compile 'com.eowise:recyclerview-stickyheaders:0.4.4-SNAPSHOT@aar'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.xeoh.android:checkboxgroup:1.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.loopeer.library:itemtouchhelperextension:1.0.6'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.itextpdf.tool:xmlworker:5.5.13'
    compile 'com.github.florent37:viewtooltip:1.1.6'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-base:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.google.android.gms:play-services-nearby:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-vision:11.0.4'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.borjabravo:readmoretextview:2.0.1'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.journeyapps:zxing-android-embedded:3.6.0'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    testCompile 'junit:junit:4.12'
}
